# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = Scrapy_D44_repo_V1_01.settings

[deploy]
url = http://192.168.3.85:6821/
project = Scrapy_D44_repo_V1_01
